plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id "me.champeau.jmh" version "0.7.2"
    id 'maven-publish'
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'sampleRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

group 'com.gradle.superscalarsim'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'

    // Deserialization of Optional<T>
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.16.1'

    // Performance
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-blackbird
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-blackbird', version: '2.16.1'


    // https://mvnrepository.com/artifact/com.kjetland/mbknor-jackson-jsonschema
    implementation group: 'com.kjetland', name: 'mbknor-jackson-jsonschema_2.13', version: '1.0.39'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'

    implementation "org.openjdk.jmh:jmh-core:1.36"
    implementation "org.openjdk.jmh:jmh-generator-annprocess:1.36"

    // https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    implementation group: 'io.undertow', name: 'undertow-servlet', version: '2.3.8.Final'

    // Logging for undertow
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'


    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'App',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Application-Name': 'RISC-V simulator'
        )
    }
}

tasks.register('testProd', Test) {
    // Configure the test task
    systemProperty "config.profile", "prod"

    // Optionally, you can specify test classes or test suites to run
    // include 'com.example.package.*'
}

application {
    mainClass = 'App'
}

testlogger {
    // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
    theme 'standard'

    // set to false to disable detailed failure logs
    showExceptions true

    // set to false to hide stack traces
    showStackTraces true

    // set to true to remove any filtering applied to stack traces
    showFullStackTraces false

    // set to false to hide exception causes
    showCauses true

    // set threshold in milliseconds to highlight slow tests
    slowThreshold 2000

    // displays a breakdown of passes, failures and skips along with total duration
    showSummary true

    // set to true to see simple class names
    showSimpleNames false

    // set to false to hide passed tests
    showPassed false

    // set to false to hide skipped tests
    showSkipped true

    // set to false to hide failed tests
    showFailed true

    // enable to see standard out and error streams inline with the test results
    showStandardStreams false

    // set to false to hide passed standard out and error streams
    showPassedStandardStreams false

    // set to false to hide skipped standard out and error streams
    showSkippedStandardStreams true

    // set to false to hide failed standard out and error streams
    showFailedStandardStreams true
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
