plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group 'com.gradle.superscalarsim'
version '1.0-riscv-simulator'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jsonSchema
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.15.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'

    implementation "org.openjdk.jmh:jmh-core:1.36"
    implementation "org.openjdk.jmh:jmh-generator-annprocess:1.36"

    // https://mvnrepository.com/artifact/com.cedarsoftware/json-io
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.14.0'

    // https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    implementation group: 'io.undertow', name: 'undertow-servlet', version: '2.3.8.Final'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'RISCVsimulator',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Application-Name': 'RISC-V simulator'
        )
    }
}

application {
    mainClass = 'App'
}
