plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group 'com.gradle.superscalarsim'
version '1.0-riscv-simulator'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.3'

    // https://mvnrepository.com/artifact/com.kjetland/mbknor-jackson-jsonschema
    implementation group: 'com.kjetland', name: 'mbknor-jackson-jsonschema_2.13', version: '1.0.39'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'

    implementation "org.openjdk.jmh:jmh-core:1.36"
    implementation "org.openjdk.jmh:jmh-generator-annprocess:1.36"

    // https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    implementation group: 'io.undertow', name: 'undertow-servlet', version: '2.3.8.Final'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'RISCVsimulator',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Application-Name': 'RISC-V simulator'
        )
    }
}

application {
    mainClass = 'App'
}

testlogger {
    // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
    theme 'standard'

    // set to false to disable detailed failure logs
    showExceptions true

    // set to false to hide stack traces
    showStackTraces true

    // set to true to remove any filtering applied to stack traces
    showFullStackTraces false

    // set to false to hide exception causes
    showCauses true

    // set threshold in milliseconds to highlight slow tests
    slowThreshold 2000

    // displays a breakdown of passes, failures and skips along with total duration
    showSummary true

    // set to true to see simple class names
    showSimpleNames false

    // set to false to hide passed tests
    showPassed false

    // set to false to hide skipped tests
    showSkipped true

    // set to false to hide failed tests
    showFailed true

    // enable to see standard out and error streams inline with the test results
    showStandardStreams false

    // set to false to hide passed standard out and error streams
    showPassedStandardStreams false

    // set to false to hide skipped standard out and error streams
    showSkippedStandardStreams true

    // set to false to hide failed standard out and error streams
    showFailedStandardStreams true
}
