# riscv-sim

./: .gitignore  .gitlab-ci.yml  Readme.md  addHeaders.py  flake.nix
.github/: release.yml  (+1 more)
Sources/simulator/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Doxyfile  Readme.md  build.gradle  config_dev.properties  config_prod.properties  dependency-reduced-pom.xml  install.sh  package.nix  pom.xml  registerAliases.json  run.sh  runProd.sh  settings.gradle  supportedInstructions.json
Sources/simulator/examples/: basicFloatArithmetic.r5  basicLoadStore.r5  basicLoop.r5  basicMultiArithmetic.r5  basicUnconditionalJump.r5  cMatrixMultiplication.c
Sources/simulator/examples/asmPrograms/: basicFloatArithmetic.r5  basicLoadStore.r5  basicLoop.r5  basicRawAdd.r5  callStack.r5  externMemory.r5  failedLoadForward.r5  ifElseWithIfTaken.r5  loadBypassing.r5  writeToArray.r5
Sources/simulator/examples/cPrograms/: cBubbleSort.c  cFibonacci.c  cMatrixMultiplication.c  cMatrixMultiplicationMisaligned.c  wholeLotOfC.c
Sources/simulator/examples/cpuConfigurations/: cpuConfig.json  default.json  defaultWithName.json
Sources/simulator/examples/memory/: char.json  constant.json  csv.json  even.json  noise.json  ptr.json  two_float_arrays.json
Sources/simulator/examples/simulations/: basic.sh  loop.sh
Sources/simulator/gradle/: verification-metadata.xml
Sources/simulator/registers/: Register1Integer.json  Register2FloatingPoint.json
Sources/simulator/scripts/: install.sh  run.sh  runProd.sh  testExamples.sh
Sources/simulator/src/jmh/java/com/gradle/superscalarsim/: CpuAdditionBenchmark.java  CpuLoopBenchmark.java
Sources/simulator/src/main/java/: App.java  CliApp.java  RISCVsimulator.java  ServerApp.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/app/: MyLogger.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/blocks/: AbstractBlock.java  CacheStatisticsCounter.java  StatisticsCounter.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/code/: CodeArithmeticInterpreter.java  CodeBranchInterpreter.java  CodeLoadStoreInterpreter.java  CodeParser.java  CodeToken.java  Expression.java  ExpressionEvaluator.java  Fclass.java  Label.java  Lexer.java  MemoryModel.java  ParseError.java  PrecedingTable.java  SimCodeModelAllocator.java  SimulatedMemory.java  Symbol.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/compiler/: AsmParser.java  CompiledProgram.java  GccCaller.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/cpu/: CacheStatisticsCounter.java  ConfigError.java  Cpu.java  CpuConfig.java  CpuConfigValidator.java  CpuConfiguration.java  CpuState.java  DebugLog.java  MemoryInitializer.java  MemoryLocation.java  SimulationConfig.java  SimulationStatistics.java  StopReason.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/enums/: DataTypeEnum.java  DialogFunctionUnitTypeEnum.java  InstructionTypeEnum.java  PrecedingPriorityEnum.java  RegisterReadinessEnum.java  RegisterTypeEnum.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/factories/: InputCodeModelFactory.java  RegisterModelFactory.java  SimCodeModelFactory.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/loader/: ConfigLoader.java  DynamicDataProvider.java  IDataProvider.java  InitLoader.java  RegisterMapping.java  RegisterSubloader.java  StaticDataProvider.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/managers/: IInstanceManager.java  InputCodeModelManager.java  InstanceManager.java  InstructionFunctionModelManager.java  ManagerRegistry.java  RegisterModelManager.java  SimCodeModelManager.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/models/: BranchTargetEntryModel.java  CodeTableModel.java  FunctionalUnitDescription.java  GlobalHistoryReleaseModel.java  IInputCodeModel.java  Identifiable.java  InputCodeArgument.java  InputCodeModel.java  InstructionFunctionModel.java  InstructionRawItemModel.java  IssueItemModel.java  IssueItemTableModel.java  LoadBufferItem.java  LoadBufferTableModel.java  MemoryAccess.java  OperandModel.java  Pair.java  PatternHistoryTableViewItem.java  PreCommitModel.java  RegisterFileModel.java  RegisterModel.java  RenameMapModel.java  ReorderBufferItem.java  ReorderBufferTableModel.java  ReorderFlags.java  SimCodeModel.java  StoreBufferItem.java  StoreBufferTableModel.java  Triplet.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/serialization/: CustomSerializerModule.java  GsonConfiguration.java  ManagerSerializer.java  MemoryLocationDeserializer.java  Serialization.java
Sources/simulator/src/main/java/com/gradle/superscalarsim/server/: EndpointName.java  ErrorHandler.java  IRequestDeserializer.java  IRequestResolver.java  MyRequestHandler.java  Server.java  ServerError.java  ServerException.java  TimeoutHandler.java
Sources/simulator/src/main/resources/: config_dev.properties  config_prod.properties  registerFiles.json  supportedInstructions.json
Sources/simulator/src/test/java/: AppTests.java  CliTests.java
Sources/simulator/src/test/java/com/gradle/superscalarsim/: CompilerTests.java  EndpointHandlersTests.java  RegisterTests.java
Sources/simulator/src/test/resources/: testRegister.json  testRegisterCorruptedRegister.json
Sources/simulator/src/test/resources/assembler/: addition.r5  functionPointers.r5  linkedList.r5
Sources/simulator/src/test/resources/c/: axpy.c  functionPointers.c  linkedList.c  recursiveFactorial.c  simpleMatrixMul.c
Sources/simulator/src/test/resources/configs/: badConfig.json  defaultConfig.json
Sources/simulator/src/test/resources/memoryLocations/: badRandom.json  badRandom2.json  basic.json  constant.json  csv.json  dataType.json  emptyData.json  emptyDataTypes.json  name.json  noAlignment.json  noName.json  numberConstant.json  numberData.json  random.json  small.csv  unknownDataType.json
Sources/simulator/testFiles/: corrupted.json  registerAliases.json  testInstruction.json  testInstructionCorruptRaw.json  testInstructionMissing.json  testRegister.json  testRegisterMissing.json
(+439 files in other folders)
