events {
    worker_connections 1024;
}

http {
    server {
        # TODO: HTTP and HTTPS on the same port
        listen 3120;
        listen 3121 ssl;

        # If the file exists, include it and enable SSL
        include ssl.conf*;

        location / {
            proxy_pass http://web:3000;
        }

        location /api/sim {
            proxy_pass http://simserver:8000;
            rewrite ^/api/sim/(.*)$ /$1 break;
        }
    }
}

