events {
    worker_connections 1024;
}

http {
    server {
        # Listen on both HTTP and HTTPS
        listen 3120;
        listen 3121 ssl;

        # Include SSL configuration if SSL certificates are present
        include ssl.conf*;

        # Use an environment variable for the API prefix, default to '/api'
        set $api_prefix ${SIM_API_PREFIX:-/api};

        location / {
            proxy_pass http://web:3000;
        }

        location ~ ^${api_prefix}/sim {
            proxy_pass http://simserver:8000;
            rewrite ^${api_prefix}/sim/(.*)$ /$1 break;
        }
    }
}
