events {
    worker_connections 1024;
}

http {
    server {
        listen 3120;
        listen 3121 ssl;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://web:3000;
        }

        location /api/sim {
            proxy_pass http://simserver:8000;
            rewrite ^/api/sim/(.*)$ /$1 break;
        }
    }
}

